<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.1.0-rc1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.1.0-rc1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Astrophysics\" />
    <Folder Include="Core\Mask\" />
    <Folder Include="Core\VectorInt\" />
    <Folder Include="Plotting\Saved Plots\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
