# BAVCL

./: .gitignore  BAVCL.csproj  BAVCL.sln  DataScience.sln  License.txt  README.md
.github/workflows/: codeql-analysis.yml
BAVCL/: BAVCL.csproj
BAVCL/Core/Enums/: Enums.cs  IndexingMode.cs  Operations.cs
BAVCL/Core/Exceptions/: KernelNotCompiledException.cs
BAVCL/Core/GPU/: Cache.cs  GPU.cs  LRU.cs
BAVCL/Core/GPU/Kernels/: kernels.cs
BAVCL/Core/GPU/Memory Management/: CPUScope.cs  Cache.cs  LRU.cs
BAVCL/Core/Interfaces/: ICacheable.cs  IIO.cs  IMemoryManager.cs
BAVCL/Core/Matrix/: Matrix.cs
BAVCL/Core/Vector/: Abs.cs  Append.cs  Arange.cs  Concat.cs  Diff.cs  Fill.cs  GetColumn.cs  GetRow.cs  GetSlice.cs  Linspace.cs  Merge.cs  NanToNum.cs  Normalise.cs  Ones.cs  Reciprocal.cs  Reverse.cs  Rsqrt.cs  Sum.cs  ToString.cs  TransferBuffer.cs  Transpose.cs  Vector.cs  Zeros.cs
BAVCL/Core/VectorBase/: Allocate.cs  Cache.cs  CalculateMemorySize.cs  GetBuffer.cs  Indexers.cs  SyncCPU.cs  TryDeCache.cs  UpdateCache.cs  VectorBase.cs
BAVCL/Experimental/: TestCls.cs
BAVCL/Extensions/: Min.cs  Print.cs  Sum.cs  ToString.cs
BAVCL/Geometric/: Vertex.cs
BAVCL/Geometric/Enums/: Coord.cs
BAVCL/Geometric/Vector3/: AccessRow.cs  Copy.cs  CrossProduct.cs  Distance.cs  Fill.cs  GetValue.cs  Indexers.cs  Magnitude.cs  Normalise.cs  Operations.cs  SetValue.cs  ToString.cs  Vector3.cs
BAVCL/IO/: IO.cs
BAVCL/Notes/: Checklist.md
BAVCL/Plotting/: Plotter.cs
BAVCL/Services/: GPUService.cs
DataScience/: Converter.cs  DSlib.cs  DataScience.csproj  GPU.cs  IO.cs  Setup.cs  TestCls.cs  Util.cs  Vector.cs  Vector3.cs  VectorBase.cs  Vertex.cs
DataScience/Core/: Enums.cs  GPU.cs  ICacheable.cs  Table.cs  Vector.cs  VectorBase.cs
DataScience/Core/Extensions/: Max.cs
DataScience/Core/GPU/: GPU.cs
DataScience/Core/Interfaces/: ICacheable.cs  IIO.cs
DataScience/Core/Matrix/: Matrix.cs
DataScience/Core/Table/: Table.cs
DataScience/Core/Vector/: Abs.cs  AccessColumn.cs  AccessRow.cs  AccessSlice.cs  All.cs  Append.cs  Arange.cs  Concat.cs  Diff.cs  DotProduct.cs  Fill.cs  GetColumn.cs  GetRow.cs  InheritBuffer.cs  Linspace.cs  Merge.cs  NanToNum.cs  Normalise.cs  Ones.cs  Reciprocal.cs  Reverse.cs  Rsqrt.cs  Sum.cs  ToString.cs  TransferBuffer.cs  Transpose.cs  Vector.cs  VectorAccessSlice.cs  VectorToString.cs  Zeros.cs
DataScience/Core/VectorBase/: Allocate.cs  Cache.cs  CalculateMemorySize.cs  GetBuffer.cs  ModifyLiveCount.cs  SyncCPU.cs  ToCSV.cs  TryDeCache.cs  UpdateCache.cs  VectorBase.cs
DataScience/Core/VectorStr/: VectorStr.cs
DataScience/Experimental/: TestCls.cs
DataScience/Extensions/: Max.cs  Min.cs  Print.cs  ToString.cs
DataScience/Geometric/: Vector3.cs  Vertex.cs
DataScience/Geometric/Vector3/: Concat.cs  CrossProduct.cs  GetValue.cs  Indexers.cs  Operations.cs  OperatorOverloads.cs  SetValue.cs  ToString.cs  Vector3.cs
DataScience/IO/: Converter.cs  IO.cs
Source/: Util.cs
Source/BAVCL/Enums/: Operations.cs
Source/BAVCL/GPU/: GPU.cs
Source/BAVCL/Vector/: Abs.cs  All.cs  Append.cs  Arange.cs  Concat.cs  Diff.cs  DotProduct.cs  Fill.cs  GetColumn.cs  GetRow.cs  GetSlice.cs  Linspace.cs  Merge.cs  NanToNum.cs  Normalise.cs  Ones.cs  Reciprocal.cs  Reverse.cs  Rsqrt.cs  Sum.cs  ToString.cs  TransferBuffer.cs  Transpose.cs  Vector.cs  Zeros.cs
Source/Core/Enums/: AsType.cs  Axis.cs  Enums.cs  Kernels.cs  Operations.cs
Source/Core/GPU/: GPU.cs
Source/Core/Interfaces/: ICacheable.cs  IIO.cs  IMemoryManager.cs
Source/Core/Matrix/: Matrix.cs
Source/Core/Table/: Table.cs
Source/Core/Vec/: Abs.cs  All.cs  Append.cs  Arange.cs  Cache.cs  Concat.cs  Copy.cs  DeCache.cs  Diff.cs  Fill.cs  GetBuffer.cs  GetColumn.cs  GetRow.cs  Linspace.cs  Merge.cs  NanToNum.cs  Normalise.cs  Ones.cs  Operations.cs  OperatorOverloads.cs  Reciprocal.cs  Reverse.cs  Rsqrt.cs  Sum.cs  SyncCPU.cs  TransferBuffer.cs  Transpose.cs  UpdateCache.cs  Vec.cs  (+1 more)
Source/Custom Math/: CustomMath.cs
Source/Experimental/: TestCls.cs
Source/Extensions/: Average.cs  Generators.cs  Max.cs  Min.cs  Print.cs  Sum.cs  ToString.cs
Source/Geometric/: Vertex.cs
Source/Global Aliases/: KernelTypes.cs
Source/IO/: ICSVIO.cs  IIO.cs  IO.cs
Source/Memory Management/: Cache.cs  ICacheable.cs  IMemoryManager.cs  LRU.cs
Source/Plotting/: Plotter.cs
Source/Utilities/: Generators.cs
Testing Console/: Benchmark.cs  Program.cs  Testing Console.csproj
Utility/: Util.cs
(+36 files in other folders)
